# Shrine_ACU_Web_Application

./: FRONTEND_TESTING_SETUP.md  PAYMENT_AMOUNT_CONSTRAINTS.md  PAYMENT_AMOUNT_PREFILL.md  PAYMENT_FLOW_DIAGRAM.md  PAYMENT_REFACTOR_SUMMARY.md  README.md  Shrine_ACU_Web_Application.slnx  TESTING_GUIDE.md  TESTING_INFRASTRUCTURE_SUMMARY.md  TROUBLESHOOTING_GUIDE.md
Shrine_ACU_Web_Application/: Program.cs  Shrine_ACU_Web_Application.csproj  appsettings.Development.json  appsettings.json
Shrine_ACU_Web_Application/Components/: App.razor  _Imports.razor
Shrine_ACU_Web_Application/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
Shrine_ACU_Web_Application/Components/Pages/: ChangePasswordDialog.razor  Counter.razor  FetchCarShows.razor  FetchForgotPassword.razor  FetchLogin.razor  FetchPayments.razor  FetchRegister.razor  FetchResetPassword.razor  FetchScoring.razor  FetchSignup.razor  Home.razor  Home.razor.css  ManualPaymentDialog.razor  ModalCarDetail.razor  PayNowDialog.razor  Payment.razor  PaymentReturn.razor  Profile.razor
Shrine_ACU_Web_Application/Documentation/: PaymentIntegrationPlan.md
Shrine_ACU_Web_Application/Documentation/Mermaid/: erDiagram_CarShow.mmd
Shrine_ACU_Web_Application/Properties/: launchSettings.json
Shrine_ACU_Web_Application/Services/: ThemeService.cs  UserSessionAuthenticationProvider.cs  UserSessionService.cs
Shrine_ACU_Web_Application/client/: AcuCarShowClient.cs  kiota-lock.json
Shrine_ACU_Web_Application/client/Api/: ApiRequestBuilder.cs
Shrine_ACU_Web_Application/client/Models/: AppUserDto.cs  ApplicationDto.cs  CarDetailDto.cs  CarShowAnswerDto.cs  CarShowClassDto.cs  CarShowClassOptionDto.cs  CarShowClassTypeDto.cs  CarShowDto.cs  CarShowEntryDto.cs  CarShowEntryManualPaymentUpdateDto.cs  CarShowEntryPaymentDto.cs  CarShowEntryPaymentSessionRequestDto.cs  CarShowEntryPaymentSessionResponseDto.cs  CarShowFinalScoreDto.cs  CarShowGroupCalculationDto.cs  CarShowGroupCalculationMemberDto.cs  (+16 more)
Shrine_ACU_Web_Application/wwwroot/: app.css  fileDownload.js  theme.js
(+151 files in other folders)
